{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=testSeed;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=;Password="
  },
  "MailData": {
    "Sender": "fitnesscentarrs1@gmail.com",
    "Reciver":  "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fitnesscentarrs1@gmail.com",
    "Password": "semin@rskirs1"
  }
}
